%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-11-03T15:39:06-06:00*%
%TF.ProjectId,DataAcq-EnvironmentBoard,44617461-4163-4712-9d45-6e7669726f6e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-03 15:39:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.062500X0.062500X-0.117500X0.062500X0.117500X-0.062500X0.117500X-0.062500X-0.117500X0*%
%ADD11RoundRect,0.100000X0.100000X-0.225000X0.100000X0.225000X-0.100000X0.225000X-0.100000X-0.225000X0*%
%ADD12R,0.800000X1.800000*%
%ADD13R,0.800000X2.100000*%
%ADD14R,1.550000X2.000000*%
%ADD15R,0.500000X0.300000*%
%ADD16RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
%ADD17RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X183750000Y-97080000D03*
X183750000Y-97920000D03*
%TD*%
D11*
%TO.C,U3*%
X170000000Y-96350000D03*
X169350000Y-96350000D03*
X168700000Y-96350000D03*
X168700000Y-94450000D03*
X170000000Y-94450000D03*
%TD*%
D12*
%TO.C,U2*%
X174520000Y-80000000D03*
X175790000Y-80000000D03*
D13*
X177060000Y-80150000D03*
D12*
X178330000Y-80000000D03*
X179600000Y-80000000D03*
X179600000Y-86400000D03*
X178330000Y-86400000D03*
X177060000Y-86400000D03*
X175790000Y-86400000D03*
X174520000Y-86400000D03*
D14*
X173835000Y-83200000D03*
X180285000Y-83200000D03*
%TD*%
D15*
%TO.C,U1*%
X186900000Y-84600000D03*
X186900000Y-85400000D03*
X188300000Y-85400000D03*
X188300000Y-84600000D03*
%TD*%
D10*
%TO.C,D4*%
X181250000Y-98420000D03*
X181250000Y-97580000D03*
%TD*%
%TO.C,D5*%
X182500000Y-94330000D03*
X182500000Y-95170000D03*
%TD*%
%TO.C,D6*%
X184000000Y-94670000D03*
X184000000Y-93830000D03*
%TD*%
D16*
%TO.C,F2*%
X180000000Y-93462500D03*
X180000000Y-95037500D03*
%TD*%
D17*
%TO.C,F1*%
X189212500Y-104600000D03*
X190787500Y-104600000D03*
%TD*%
M02*
