%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-30T11:13:14-05:00*%
%TF.ProjectId,DataAcq-EnvironmentBoard,44617461-4163-4712-9d45-6e7669726f6e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-30 11:13:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.800000X0.550000*%
%ADD11RoundRect,0.062500X0.117500X0.062500X-0.117500X0.062500X-0.117500X-0.062500X0.117500X-0.062500X0*%
%ADD12RoundRect,0.243750X0.456250X-0.243750X0.456250X0.243750X-0.456250X0.243750X-0.456250X-0.243750X0*%
%ADD13RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U4*%
X177637260Y-91837260D03*
X181937260Y-91837260D03*
X177637260Y-92637260D03*
X181937260Y-92637260D03*
X177637260Y-93437260D03*
X181937260Y-93437260D03*
X177637260Y-94237260D03*
X181937260Y-94237260D03*
X177637260Y-95037260D03*
X181937260Y-95037260D03*
X177637260Y-95837260D03*
X181937260Y-95837260D03*
X177637260Y-96637260D03*
X181937260Y-96637260D03*
X177637260Y-97437260D03*
X181937260Y-97437260D03*
X177637260Y-98237260D03*
X181937260Y-98237260D03*
X177637260Y-99037260D03*
X181937260Y-99037260D03*
X177637260Y-99837260D03*
X181937260Y-99837260D03*
X177637260Y-100637260D03*
X181937260Y-100637260D03*
%TD*%
D11*
%TO.C,D3*%
X184480000Y-96500000D03*
X185320000Y-96500000D03*
%TD*%
D12*
%TO.C,D2*%
X141750000Y-84187500D03*
X141750000Y-82312500D03*
%TD*%
D11*
%TO.C,D4*%
X184500000Y-97700000D03*
X185340000Y-97700000D03*
%TD*%
D13*
%TO.C,F2*%
X187000000Y-84812500D03*
X187000000Y-86387500D03*
%TD*%
D11*
%TO.C,D5*%
X184460000Y-94500000D03*
X185300000Y-94500000D03*
%TD*%
%TO.C,D6*%
X184480000Y-93300000D03*
X185320000Y-93300000D03*
%TD*%
D12*
%TO.C,D1*%
X141750000Y-125500000D03*
X141750000Y-123625000D03*
%TD*%
M02*
